# Заполнить не трудно же )

# grafana
GRAFANA_ADMIN_PASSWORD=
# MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
# redis
REDIS_HOST=
REDIS_PASSWORD=
# rabbitmq
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_ERLANG_COOKIE=
# phpmyadmin рут права
PMA_AUTH_TYPE=
PMA_USER=
PMA_PASSWORD=
# backend
APP_ENV=
APP_DEBUG=
APP_URL=
# Timezone
TZ=Europe/Moscow