# grafana
GRAFANA_ADMIN_PASSWORD=mirita_password
# MYSQL
MYSQL_DATABASE=mirita_db
MYSQL_USER=mirita_user
MYSQL_PASSWORD=mirita_password
MYSQL_ROOT_PASSWORD=mirita_root_password
# redis
REDIS_HOST=redis-db
REDIS_PASSWORD=mirita_password
# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=mirita_user
RABBITMQ_PASSWORD=mirita_password
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE=secret_cookie
# phpmyadmin рут права
PMA_AUTH_TYPE=config
PMA_USER=root
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
# backend
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
# Timezone
TZ=Europe/Moscow