upstream laravel {
    server laravel:9000;
}

server {
    listen 80;
    server_name meeymirita.ru www.meeymirita.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name meeymirita.ru www.meeymirita.ru;

    ssl_certificate /etc/letsencrypt/live/meeymirita.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meeymirita.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;

        fastcgi_pass laravel;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
    }

    location ~ \.php$ {
        fastcgi_pass laravel;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
    }
    location / {
      root /var/www/html/frontend/dist;
      try_files $uri $uri/ /index.html;
    }
}
