[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

; 🚀 PHP-FPM
[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:email-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=emails_queue --sleep=1 --tries=3 --timeout=30
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
priority=10
stdout_logfile=/var/www/html/storage/logs/emails-queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/www/html/storage/logs/emails-queue-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stopwaitsecs=30
environment=HOME="/var/www/html",USER="www-data"

[program:default-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=laravel_queue --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
priority=5
stdout_logfile=/var/www/html/storage/logs/default-queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/www/html/storage/logs/default-queue-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stopwaitsecs=60
environment=HOME="/var/www/html",USER="www-data"
