; backend/docker/supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

; 🚀 PHP-FPM (основной процесс)
[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; 🎯 Laravel Queue Worker
[program:laravel-queue-all]
command=php /var/www/html/artisan queue:work rabbitmq --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
priority=5
stdout_logfile=/var/www/html/storage/logs/queue-all.log
stderr_logfile=/var/www/html/storage/logs/queue-all-error.log
stopwaitsecs=3600
environment=HOME="/var/www/html",USER="www-data"

; 🎯 Laravel Queue Worker для emails_queue
; [program:laravel-queue-emails]
; process_name=%(program_name)s_%(process_num)02d
; command=php /var/www/html/artisan queue:work rabbitmq --queue=emails_queue --sleep=3 --tries=3 --timeout=3600
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; user=www-data
; numprocs=2
; priority=10
; stdout_logfile=/var/www/html/storage/logs/queue-emails.log
; stderr_logfile=/var/www/html/storage/logs/queue-emails-error.log
; stopwaitsecs=3600
; environment=HOME="/var/www/html",USER="www-data"

; 🎯 Laravel Queue Worker для laravel_queue
; [program:laravel-queue-default]
; process_name=%(program_name)s_%(process_num)02d
; command=php /var/www/html/artisan queue:work rabbitmq --queue=laravel_queue --sleep=3 --tries=3 --timeout=3600
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; user=www-data
; numprocs=2
; priority=8
; stdout_logfile=/var/www/html/storage/logs/queue-default.log
; stderr_logfile=/var/www/html/storage/logs/queue-default-error.log
; stopwaitsecs=3600
; environment=HOME="/var/www/html",USER="www-data"
