; backend/docker/supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

; 🚀 PHP-FPM (основной процесс)
[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; 🎯 Laravel Queue Worker
[program:laravel-queue-all]
command=php /var/www/html/artisan queue:work rabbitmq --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
priority=5
stdout_logfile=/var/www/html/storage/logs/queue-all.log
stderr_logfile=/var/www/html/storage/logs/queue-all-error.log
stopwaitsecs=3600
environment=HOME="/var/www/html",USER="www-data"
